## [5.0.0](https://gitlab.com/another15y/commit-config-presets/compare/4.0.0...5.0.0) (2024-06-02)

### ⚠ BREAKING CHANGES

* use short-form for Conventional Commits

### Features

* use short-form for Conventional Commits ([3a00832](https://gitlab.com/another15y/commit-config-presets/commit/3a00832f6f2b206793b1f4246cad64e9b4092817))

## [4.0.0](https://gitlab.com/another15y/commit-config-presets/compare/3.0.0...4.0.0) (2024-06-02)

### ⚠ BREAKING CHANGES

* Use a footer to note a breaking change.

### Features

* conventional-commits with footer ([5598387](https://gitlab.com/another15y/commit-config-presets/commit/5598387991ce166ca87fc374c3c34f79090da5bb))

## [3.0.0](https://gitlab.com/another15y/commit-config-presets/compare/2.1.0...3.0.0) (2024-06-02)

### ⚠ BREAKING CHANGES

* conventional commit with bang-commit

### Features

* conventional commit with bang-commit ([f60cd22](https://gitlab.com/another15y/commit-config-presets/commit/f60cd22677bbf099d26afe3fc2726e6b6b2dc057))

## [2.1.0](https://gitlab.com/another15y/commit-config-presets/compare/2.0.1...2.1.0) (2024-06-02)

### Features

* conventional commits feature ([6430cb9](https://gitlab.com/another15y/commit-config-presets/commit/6430cb9e3413befd2d3e86522b25394fa327c0fc))

## [2.0.1](https://gitlab.com/another15y/commit-config-presets/compare/2.0.0...2.0.1) (2024-06-02)

### Bug Fixes

* conventional commits fix ([86c95ca](https://gitlab.com/another15y/commit-config-presets/commit/86c95cabaf3a2eb754b6560595a670d813bcb200))

# [2.0.0](https://gitlab.com/another15y/commit-config-presets/compare/1.2.0...2.0.0) (2024-06-02)


### Features

* angular major ([6bffffd](https://gitlab.com/another15y/commit-config-presets/commit/6bffffdd6de9c0befc480e9ded87b67729cd1e23))


### BREAKING CHANGES

* Testing the angular footer for breaking changes.

# [1.2.0](https://gitlab.com/another15y/commit-config-presets/compare/1.1.1...1.2.0) (2024-06-02)


### Features

* angular feature ([4a323f5](https://gitlab.com/another15y/commit-config-presets/commit/4a323f570f9f302ff78fd7921d1c282e6193f1b9))

## [1.1.1](https://gitlab.com/another15y/commit-config-presets/compare/1.1.0...1.1.1) (2024-06-02)


### Bug Fixes

* angular patch ([30edf09](https://gitlab.com/another15y/commit-config-presets/commit/30edf09f28cfca101ea5581571d1436d8c76166c))
* angular patch ([0ed6a13](https://gitlab.com/another15y/commit-config-presets/commit/0ed6a13251f8e9aadf12fe5579a4b524fa7e5b5c))
* angular test ([debd25a](https://gitlab.com/another15y/commit-config-presets/commit/debd25a9d0e05091797c2b68129327a94f62ebcf))
* angular test ([a483807](https://gitlab.com/another15y/commit-config-presets/commit/a483807fc6d59887ae85052d906cec1d632cd266))
* test angular patch ([f0532fa](https://gitlab.com/another15y/commit-config-presets/commit/f0532faca919914f533b493ff1e8ab934fe21faf))
* test angular patch ([7fb694a](https://gitlab.com/another15y/commit-config-presets/commit/7fb694a9b604a4d010e3e51d57847fd1931de904))

# Another Caffeinated Day Project CHANGELOG

**Do not edit this file; it is automatically generated by Semantic Release.**

# [1.1.0](https://gitlab.com/another15y/commit-config-presets/compare/1.0.0...1.1.0) (2024-05-05)


### Bug Fixes

* correct container ref ([8ab7e20](https://gitlab.com/another15y/commit-config-presets/commit/8ab7e20fb28ff88ff2eda2c1af76fee2063e4731))


### Features

* downgrade node, semrel and install cc@11 ([abc0c6c](https://gitlab.com/another15y/commit-config-presets/commit/abc0c6cba5bf2a9db38c9aed0454b5bd49c48a19))

# 1.0.0 (2024-05-05)


### Features

* **test:** angular major ([ce3c41a](https://gitlab.com/another15y/commit-config-presets/commit/ce3c41ae65320af2cac70ea4c204ef71b46ea140))


### BREAKING CHANGES

* **test:** Angular footer
